<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOm-5</title>
</head>
<body>
 
    <p>
        i am inner text 
    </p>
    <br>
    <h2>

        <i>i am italic text</i>
        i am <i> <a href="">h1</a> </i>

    </h2>
    <script>
     let p=document.getElementsByTagName("p");
     console.log(p[0].innerText);
     console.log(p[0].innerHTML);
     let h2=document.getElementsByTagName("h2");
        alert(h2[0].innerText)
        alert(h2[0].innerHTML)
    </script>
    </script>
</body>
</html>