<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-1</title>
</head>
<body>
    <h1>DOM (Document Object Model)</h1>
    <script>
        // console.log(object);
        console.log(document);
        console.log(typeof document);
        console.log(typeof (document.scripts));
        console.log(typeof (document.body));
        console.log(document.body.childNodes[1]);
        console.log(typeof(document.body.childNodes[1]));

        






        // let children={
        //     def:"i am a children of Parent obj"
        // }
        // let parent={
        //     def:"i am a parent object",
        //     childOne:children
        // }
        // console.log(parent);







    </script>
</body>
</html>